{
  "ConnectionStrings": {
    "DbConnection": "Data Source=DESKTOP-UOESOKN\\SQLEXPRESS;Initial Catalog=UniversityIdentityDb;Trusted_Connection=true",
    "UniversityDbConnection": "Data Source=DESKTOP-UOESOKN\\SQLEXPRESS;Initial Catalog=UniversityDB;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
